[33m3b9e49a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAustin[m[33m, [m[1;31morigin/Austin[m[33m)[m changed mysql table structure
[33m1296f24[m rename old record store file
[33m5a9616d[m updated req.txt
[33mc41f79c[m Merge branch 'master' of https://github.com/Au4Ob10/CSC_535_Record_Store into Austin
[33md425ce4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mKyle2[m[33m)[m Merge pull request #4 from Au4Ob10:Kyle2
[33mfa97e95[m[33m ([m[1;31morigin/Kyle2[m[33m)[m sqldb
[33m8254d5b[m Merge pull request #3 from Au4Ob10:Kyle2
[33m27e32c8[m Database debugging
[33m334751a[m requirements_update
[33mafce629[m created user accounts table in .sql file
[33m46afbe7[m Added account modal, text and buttons need to be aligned
[33m16ecff6[m re-centered search bar
[33mc28abd0[m Preliminary tables for record store
[33md71f9f3[m added b. strap cards
[33m2e82501[m set up Python venv
[33m3d9eff8[m[33m ([m[1;31morigin/Ihsan[m[33m)[m Merge pull request #2 from Au4Ob10/Kyle2
[33m3f32f7f[m requirements2electricboogaloo
[33m5412f68[m Merge pull request #1 from Au4Ob10/Kyle2
[33mba8e3c2[m gitignore formatting
[33mc157f71[m format gitignore
[33mb7a5569[m[33m ([m[1;31morigin/Kyle[m[33m)[m saving changes to auth.py
[33m543ba7b[m Saving changes to app.py./auth.py
[33m6a70e71[m templates location was incorrect this one works
[33m6204465[m App.py and moved webstack files into templates
[33m3c9ac6a[m Database connection feel free to test!
[33mcffc4c1[m[33m ([m[1;32mmaster[m[33m)[m basic bootstrap html
