<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../static/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>

  <style>
    .flash-message.error {
        color: white; /* White text for better contrast */
        background-color: #FF6347; /* Tomato red background */
        padding: 10px; /* Add some padding for better spacing */
        border-radius: 5px; /* Add rounded corners for style */
    }
    
    .flash-message.info {
        color: white; /* White text for better contrast */
        background-color: #32CD32; /* Lime green background */
        padding: 10px; /* Add some padding for better spacing */
        border-radius: 5px; /* Add rounded corners for style */
    }
</style>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flash-messages">
            {% for category, message in messages %}
                <li class="flash-message {{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
</head>


<body>
  <div class="container-fluid">
    <div class="row bg-primary bg-gradient pt-2">
      <div class="col-auto">
        <p class="h5 pg-title">
          Success
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row bg-secondary d-flex justify-content-center" id="nav-row">
      <div class="col text-center">
    <a href="{{ url_for('user.home') }}">
        <i class="fa fa-home" aria-hidden="true"></i>
    </a>
    </div>
    </div>
    </div>
</body>