<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Staff</title>
        {% block content %}
          <!-- Flash messages section -->
          <style>
            .flash-message.error {
                    color: white; /* White text for better contrast */
                    background-color: #FF6347; /* Tomato red background */
                    padding: 10px; /* Add some padding for better spacing */
                    border-radius: 5px; /* Add rounded corners for style */
                }
                
                .flash-message.info {
                    color: white; /* White text for better contrast */
                    background-color: #32CD32; /* Lime green background */
                    padding: 10px; /* Add some padding for better spacing */
                    border-radius: 5px; /* Add rounded corners for style */
                }
        </style>
        
        
          <!-- Flash messages section -->
          {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="flash-messages">
                        {% for category, message in messages %}
                            <li class="flash-message {{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
      <button onclick=location.href="/staff/orderhistory">Order History</button>
      <button onclick=location.href="/logout">Logout</button>
      </head>
    <body>
      
    </body>

    {% endblock %}